/*
* === Typography ===
*/
html, body{
  font-family: arial;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2rem;
}

h1 {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  font-variant: small-caps;
}

h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: .25rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  text-align: center;
}

.font-size-1_5{
  font-size: 1.5rem;
}

.font-size-1_3{
  font-size: 1.3rem;
}

.font-size-1_25{
  font-size: 1.25rem;
}

.font-size-1{
  font-size: 1rem;
}

.font-size-_75{
  font-size: .75rem;
}

.text-red{
  color: red;
}

/*
* === Sizing ===
*/
.w-85{
  width: 85%;
}

.w-80{
  width: 80%;
}

.w-65{
  width:65%;
}

.w-55{
  width: 55%;
}

.w-45{
  width: 45%;
}

.w-40{
  width: 40%;
}

.w-30{
  width: 30%;
}

.w-20{
  width: 20%;
}

.w-10{
  width: 10%;
}

.mw-175{
  min-width: 175px;
}

.mh-50 {
  max-height: 50vh;
  overflow: auto;
}

.help-body{
  height: calc(90vh - 80px);
  max-height: calc(90vh - 80px);
  overflow-y: auto;
}

.ms-logo{
  width: 200px;
}

.ssIll{
  max-width: 200px;
}

/*
* === Colors ===
*/
.ms-purple {
  color: #212070;
}

.ms-pink {
  color: #dc298d;
}

.card-header:not(.main-card-header):hover{
  background-color: #e3e3e3
}

.form-control::placeholder {
  color: #D1D5DB;
  font-style: italic;
}

/*
* === Misc ===
*/
.opacity-0{
  opacity: 0;
}

.pointer:hover{
  cursor: pointer !important;
}

.drop-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18), 0 10px 10px rgba(0, 0, 0, 0.24);
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-tr{
  border-top-right-radius: 0.25rem;
}

.rounded-tl{
  border-top-left-radius: 0.25rem;
}

.help-menu-btn-menu{
  border-radius: 25px;
  background-color: #F5F5F5;
  padding: 1rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

/*
* === Lists ===
*/
ul {
  list-style:none;
}

ul.list-group.list-group-hover li:hover{
  cursor: pointer;
  background: #eee;
}

.zebra-row:nth-child(even) .zebra-entry{
  background-color: #F2F2F2;
}

.zebra-entry{
  border-radius: 0.25rem;
}

.names-list {
  height: 20rem;
  max-height: 20rem;
  overflow-y: scroll;
}

.help-menu-list{
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.help-menu-list-item{
  background-color: rgb(235,235,235);
  border-bottom: 1px solid rgb(0,0,0);
  border-bottom: 1px solid rgba(0,0,0,.125);
  border-right: 1px solid rgb(0,0,0);
  border-right: 1px solid rgba(0,0,0,.125);
  box-sizing: border-box;
  height: 50%;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.help-menu-list-item:first-child{
  border-top-left-radius: .3rem;
}

.help-menu-list-item:last-child{
  border-bottom: 0;
  border-bottom-left-radius: .3rem;
}

.help-menu-list-item.active{
  background-color: rgb(255,255,255);
  border-right: 1px solid rgb(255,255,255);
}

.help-menu-list-title:hover{
  cursor: pointer;
}

/*
* === Forms ===
*/
.custom-form-control, .custom-input-group-text{
  background-color: #F7F7F7;
  border: none;
}

/*
* === Buttons ===
*/
.btn-menu{
  position: absolute;
  right: 0;
  bottom: 50%;
  padding-right: 0.5rem;
  transform: translate(0, 50%);
  z-index: 1;
}

.btn-menu-left{
  position: absolute;
  left: 0;
  bottom: 50%;
  padding-left: 0.5rem;
  transform: translate(0, 50%);
  z-index: 1;
}

.btn-menu-btn, .selected-source-icon{
  padding-left: 0;
  padding-right: 0;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  color: #212070;
  pointer-events: all;
}

.btn-menu-btn:hover, .selected-source-icon:hover{
  color: #dc298d;
}

.btn-ms{
  background-color: #212070;
  color: white;
}

.btn-ms:hover{
  background-color: #dc298d;
  color: white;
}

.btn-ms.plot-btn:focus {
  outline: none;
  border-color: #dc298d;
}

.btn-ms.active{
  background-color: #dc298d;
  outline: none !important;
  border-color: #dc298d;
  box-shadow:  0px 0px 4px #dc298d;
}

/*
* === Main Content Card ===
*/
.step-title-container .step-title{
  color: #969696;
}

.step-title-container:not(.disabled):not(.active):hover{
  background-color: white;
}

.step-title-container:not(.disabled):not(.active):hover .step-title{
  color: black;
}


.step-title-container.active{
  background-color: white;
  border-bottom: none;
}

.step-title-container.active .step-title{
  color: black;
}

.step-title-container.disabled{
  opacity: 0.3;
}

.step-title-container.disabled:hover{
  cursor: default;
}

.step-title-container{
  padding: 0;
}

.step-title-container:hover{
  cursor: pointer;
}

/*
* === Charts ===
*/
.chart-legend li span{
  display: inline-block;
  height: 12px;
  margin-right: 5px;
  width: 12px;
}

@media only screen and (min-width:992px) {
  h1 {
    font-size: 4rem;
  }

  .ms-logo{
    width: 300px;
  }

  #LHRC_Logo{
    width: 300px;
  }
  #continue-to-calculations-button{
    width: auto !important;
        position: absolute;
    bottom: 0px;
    right: 0px;
  }
  #content{
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .source-spd{
    padding: 1.25rem;
  }
  .sm-mb-5{
    margin-bottom: 3rem !important;
  }
  .sm-mb-3{
    margin-bottom: 1rem !important;
  }
}

@media only screen and (max-width: 1200px) {
  #content {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

@media only screen and (max-width: 992px) {
  html::-webkit-scrollbar {
    display: none;
  }
  html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  }
  .card-body {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
  }
}

@media only screen and (max-width: 768px) {
  #content{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}